[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/home/osman/Documents/Fortis/FortisSim/FORTISSimulation/Consensus.py', '/home/osman/Documents/Fortis/FortisSim/FORTISSimulation/Scheduler.py', '/home/osman/Documents/Fortis/FortisSim/FORTISSimulation/Node.py', '/home/osman/Documents/Fortis/FortisSim/FORTISSimulation/Queue.py', '/home/osman/Documents/Fortis/FortisSim/FORTISSimulation/Event.py', '/home/osman/Documents/Fortis/FortisSim/FORTISSimulation/Main.py', '/home/osman/Documents/Fortis/FortisSim/FORTISSimulation/InputsConfig.py']

